{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Host=localhost;Username=postgres;Password=qy5k--zhr8a98L;Database=Task4Db;Port=5432;",
    "docker": "Host=postgres;Username=postgres;Password=123;Database=db;Port=5432;Include Error Detail=True"
  },
  "JwtKey": "mysupersecret_secretsecretsecretkey!123",
  "PasswordKey": "mysupersecret_secretsecretsecretkey!123",
  "AllowedHosts": "*"
}
